# CustomEvent Template
# I recommend you create a copy of this template and edit that.
# The filename doesn't matter. You can name it whatever you like.

# Change the line below to [ENABLED] or delete it to enable this custom event. 
[DISABLED]

# EVENT ID - REQUIRED
# The internal event name
EventID = CustomEventName

# EVENT WEIGHT - REQUIRED
# Default weighted rarity of the event
EventWeight = 0

# MESSAGES - REQUIRED
# The long form message printed to in-game chat when the event is active
# You can add multiple messages separated by semicolon (first message; second message; ..)
InGameMessage = My first custom event chat message; My second custom event chat message

# SHORT MESSAGES - REQUIRED
# The short form message printed to in-game chat when the event is active
# You can add multiple messages separated by semicolon (FIRST; SECOND; ..)
InGameShortMessage = FIRST; SECOND; THIRD

# ENEMY LISTS
# Enemies followed by their modifiers, seperated by comma
# Event will be skipped when ONE or more of these are missing from the level's enemy list
# Format: enemyName:rarity:maxcount:power, ..
# enemyName: the name of the enemy. Must be identical to what's printed in hullbreaker logs/console
# rarity: the rarity to set (in % of the total enemy rarity i.e. 100 makes it 50:50), -1 to not change
# maxcount: spawn up to this amount, -1 to not change, can be omitted
# power: override the enemy's power level, -1 to not change, can be omitted

# INSIDE ENEMIES - OPTIONAL
# EXAMPLE: Centipede:100:10:-1, SandSpider:100:8:1
SpawnableEnemies = enemyName:rarity:maxcount:power, enemyName:rarity:maxcount:power

# OUTSIDE ENEMIES - OPTIONAL
# EXAMPLE: MouthDog:100:20:1, SandWorm:100:5:0
SpawnableOutsideEnemies = enemyName:rarity:maxcount:power, enemyName:rarity:maxcount:power

# DAYTIME ENEMIES - OPTIONAL
# EXAMPLE: RedLocustBees:-1:10:0
SpawnableDaytimeEnemies = enemyName:rarity

# SCRAP LIST - OPTIONAL
# List of scrap items and their rarity, seperated by comma
# Event will be skipped when ALL of these are missing from the level's loot table
# scrapName = the name of the scrap item. Must be identical to what's printed in hullbreaker logs/console
# rarity = the rarity to set (in % of the total scrap rarity i.e. 100 makes it 50:50) 
# EXAMPLE SpawnableScrap = Big Bolt:10, Cookie mold pan:20, Teeth:50
SpawnableScrap = scrapName:rarity

# MAX ENEMY POWER - OPTIONAL
# Increase the level's inside monster power cap by this number. Set to 0 to disable
GlobalPowerIncrease = 0

# MAX OUTSIDE ENEMY POWER - OPTIONAL
# Increase the level's outside monster power cap by this number. Set to 0 to disable
GlobalOutsidePowerIncrease = 0

# MAX DAYTIME ENEMY POWER - OPTIONAL
# Increase the level's daytime monster power cap by this number. Set to 0 to disable
GlobalDaytimePowerIncrease = 0

# ENEMY SPAWN RATE OVERRIDE - OPTIONAL
# Override the global spawn rate to a constant value. Think number of enemies to spawn per wave. 256 will spawn everything instantly. Set to 0 to disable
GlobalInsideSpawnRateOverride = 0 

# OUTSIDE ENEMY SPAWN RATE OVERRIDE - OPTIONAL
# Override the global outside spawn rate to a constant value. 256 will front load the outside enemy spawning. Set to 0 to disable
GlobalOutsideSpawnRateOverride = 0

# DAYTIME ENEMY SPAWN RATE OVERRIDE - OPTIONAL
# Override the global daytime spawn rate to a constant value. Think number of enemies to spawn per wave. 256 will spawn everything instantly. Set to 0 to disable
GlobalDaytimeSpawnRateOverride = 0