# HullBreakerCompany

./: HullBreakerCompany.csproj  Plugin.cs  README.md
Events/: ArachnophobiaEvent.cs  BabkinPogrebEvent.cs  BeeEvent.cs  CustomEvent.cs  DevochkaPizdecEvent.cs  EnemyBountyEvent.cs  FlowerManEvent.cs  HackedTurretsEvent.cs  HellEvent.cs  HoarderBugEvent.cs  HullBreakEvent.cs  LandMineEvent.cs  LizardsEvent.cs  MaskedEvent.cs  NothingEvent.cs  NutcrackerEvent.cs  OnAPowderKegEvent.cs  OneForAllEvent.cs  OpenTheNoorEvent.cs  OutSideEnemyDayEvent.cs  SlimeEvent.cs  SpringManEvent.cs  TurretEvent.cs
Events/Enemy/: ArachnophobiaEvent.cs  BarberEvent.cs  BeeEvent.cs  BoombaEvent.cs  BruceAlmightyEvent.cs  ButlerEvent.cs  CrawlerEvent.cs  DevochkaPizdecEvent.cs  FlowerManEvent.cs  HellEvent.cs  HerobrineEvent.cs  HoarderBugEvent.cs  InvisibleGuestEvent.cs  LizardsEvent.cs  MaskedEvent.cs  NutcrackerEvent.cs  ShyGuyEvent.cs  SlimeEvent.cs  SlimyFriendEvent.cs  SpringManEvent.cs  UrchinEvent.cs
Events/Integrated/: BoombaEvent.cs  HerobrineEvent.cs  MeltdownEvent.cs
Events/Integrated/AdvancedCompany/: BunnyEvent.cs  ControllerEvent.cs  RGBShoesEvent.cs
Events/Integrated/SCP/: EggmanEvent.cs  InvisibleGuestEvent.cs  RottingManEvent.cs  SCP106Event.cs  SCP3199Event.cs  ShyGuyEvent.cs  SlimyFriendEvent.cs
Events/Integrated/Surfaced/: BruceAlmightyEvent.cs  SeaMineEvent.cs  UrchinEvent.cs
Events/Integrated/TestAccountVariety/: CageMineEvent.cs  GiftMimicEvent.cs  PropulsionMineEvent.cs
Events/Misc/: EnemyBountyEvent.cs  HackedTurretsEvent.cs  HordeModeEvent.cs  HullBreakEvent.cs  LandMineEvent.cs  MeltdownEvent.cs  NothingEvent.cs  OnAPowderKegEvent.cs  OneForAllEvent.cs  OpenTheNoorEvent.cs  OutSideEnemyDayEvent.cs  SpikeTrapEvent.cs  TimeAnomalyEvent.cs  TimeDilationEvent.cs  TurretEvent.cs
Events/Scrap/: AC_BunnyEvent.cs  AC_ControllerEvent.cs  AC_RGBShoesEvent.cs  ArmdayEvent.cs  BabkinPogrebEvent.cs  ChristmasEveEvent.cs  ClownshowEvent.cs  DayDrinkingEvent.cs  EasterEvent.cs  LuckyDayEvent.cs  SelfDefenseEvent.cs
Hull/: ConfigManager.cs  CustomEventLoader.cs  EnemyUtil.cs  EventsHandler.cs  EventsManager.cs  GameEvents.cs  HullEvent.cs  HullManager.cs  LevelModifier.cs  RandomEnumSelector.cs  RandomSelector.cs  SelectableLevelState.cs  Util.cs
hull/: ConfigManager.cs  GameChanger.cs  GameEvents.cs  HullManager.cs  RandomEnumSelector.cs
release/: CHANGELOG.md  README.md  manifest.json
release/BepInEx/HullEvents/: CustomEventTemplate.cfg
