<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>HullBreakerCompany</AssemblyName>
        <Description>Making it more challenging to work for the company</Description>
        <Version>2.2.4</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Label="Normalise stack trace file locations">
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=G:\</PathMap>
	</PropertyGroup>

	<Target Name="CopyAssemblyToRelease" AfterTargets="Build">
		<PropertyGroup>
			<CopyToDir>.\release\BepInEx\plugins\</CopyToDir>
		</PropertyGroup>
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFiles="$(CopyToDir)\$(ProjectName).dll" />
		<Message Text="Copied assembly to $(CopyToDir)" Importance="High" />
	</Target>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
	
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath> 
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath> 
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>D:\Games\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
		<Reference Include="FacilityMeltdown">
			<HintPath>$(APPDATA)\r2modmanPlus-local\LethalCompany\profiles\xCore\BepInEx\plugins\loaforc-FacilityMeltdown\FacilityMeltdown\FacilityMeltdown.dll</HintPath>
		</Reference>
		<Reference Include="LethalQuantities">
            <HintPath>$(APPDATA)\r2modmanPlus-local\LethalCompany\profiles\xCore\BepInEx\plugins\BananaPuncher714-LethalQuantities\LethalQuantities.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
